<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="18633RaduUngureanu.MicrosoftStudentPartnerUPB" Publisher="CN=E41AA760-384D-4428-A849-9CF8CE37A53E" Version="1.0.0.6" />
  <Properties>
    <DisplayName>Microsoft Student Partners UPB</DisplayName>
    <PublisherDisplayName>Radu Ungureanu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MSP</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MSP.App">
      <VisualElements DisplayName="Microsoft Student Partner UPB" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MSP" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="logoOnly" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>